doctype html
html
  head
    title
      | Okm frontend
    = stylesheet_link_tag    "okm_frontend/application", media: "all"
    = javascript_include_tag "okm_frontend/application"
    = csrf_meta_tags
  body
    = yield