h2 Create new human

=form_for @human, action: :create do |f|
  = f.collection_radio_buttons :gender,OkmCore::Human.genders, :first, :first
  = f.label :first_name, 'Prénom'
  = f.text_field :first_name
  = f.label :last_name, 'Nom'
  = f.text_field :last_name